{
  "extends": "./../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./../"
  },
  "include": [
    "src/**/*.ts",
    "./../libs/**/*.ts"
, "../frontend-admin/src/app/services/admin.service.ts"  ]
}
